# DB_USER = admin
# DB_PASSWORD = admin123456
# DB_HOST = web-personal.1hnuc3c.mongodb.net
# API_VERSION = v1
# IP_SERVER = localhost
# JWT_SECRET_KEY = gR7cH9Svfj8JLe4c186Ghs48hheb3902nh5DsA
# # IP_DATABASE=localhost
# IP_DATABASE=127.0.0.1
# PORT_DB = 27017

DB_USER = risingconsultora 
DB_PASSWORD = CarlaZarate123cy
DB_HOST = rising.vvsv0r1.mongodb.net


IP_SERVER = localhost
JWT_SECRET_KEY = gR7cH9Svfj8JLe4c186Ghs48hheb3902nh5DsA
IP_DATABASE=mongodb+srv://rising.vvsv0r1.mongodb.net
IP_SERVER = localhost
PORT_DB = CarlaZarate123cy